{
  "name": "regenesis-scraper",
  "version": "0.1.0",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "rescript build -with-deps",
    "bundle": "webpack",
    "local": "REGION=us-east-1 SERVICE=regenesis-scraper serverless offline start --stage dev --verbose",
    "deploy": "serverless deploy",
    "start": "rescript build -w",
    "clean": "rescript clean"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.183.0",
    "@glennsl/rescript-json-combinators": "^1.0.0",
    "cheerio": "^1.0.0-rc.10",
    "got": "^11.8.5",
    "rescript": "^9.1.4",
    "tough-cookie": "^4.1.2",
    "user-agents": "^1.0.1367"
  },
  "devDependencies": {
    "serverless": "^3.22.0",
    "serverless-offline": "^8.8.1",
    "serverless-prune-plugin": "^2.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
